; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
board = esp32dev
platform = espressif32
framework = arduino

lib_deps = 
    https://github.com/LiquidCGS/FastIMU
    https://github.com/hideakitai/MPU9250
    https://github.com/adafruit/Adafruit_AHRS
    https://github.com/sparkfun/SparkFun_Qwiic_6DoF_LSM6DSO_Arduino_Library